<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/launch_icon_size"
        android:layout_height="@dimen/launch_icon_size"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:text="@string/app_name"
        android:textColor="@color/app_body_text_1"
        android:textSize="@dimen/launch_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splash_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_icon_to_text"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/login_progress"
            style="@style/ProgressStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_xsmall"
            android:visibility="visible" />
    </FrameLayout>

    <Button
        android:id="@+id/change_server_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:background="@color/com_facebook_blue"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="0dp"
        android:text="@string/change_server_label"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>